worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
        server_name  172.80.0.0;

        error_log /var/log/nginx/localhost.error_log info;

        location / {
            proxy_pass http://172.80.0.4:4200/;
        }

        location /api {
            proxy_pass http://172.80.0.3:8080/;
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}